import discord
from discord.ext import commands
from settings import settings
import os, random
from bot_logic import gen_emodji
import emoji

intents = discord.Intents.default()
intents.members = True
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=discord.Intents.default())

@bot.event
async def on_ready():
    print(f"You have just entered as {bot.user}")

#I helped the environment
@bot.command()
async def ihte(ctx):
    img_name = random.choice(os.listdir('batteries'))
    with open(f'batteries/{img_name}', 'rb') as f:
        # В переменную кладем файл, который преобразуется в файл библиотеки Discord!
        picture = discord.File(f)
   # Можем передавать файл как параметр!
    await ctx.send(file=picture)

#theorybatteriescompound
@bot.command()
async def tbc(message):
        await message.channel.send('Батарейка – это небольшое удобное хранилище электричества, которое может быть использовано для снабжения электроэнергией различных портативных приборов: игрушек, мелких бытовых и электронных приборов и т.п. Батарейки бывают нескольких видов в зависимости от их размеров, например, «мизинчиковые», «пальчиковые», «крона», «бочка», «таблетка». Так же батарейки подразделяются на различные типы в зависимости от состава: сухие, щелочные, литиевые. Несмотря на большое разнообразие видов батареек, принцип их работы одинаков, и связан с течением тока между различными химическими элементами, помещенными в электролит.')

@bot.command()
async def sberbank(ctx):
    with open(f'dea026b1afef/dea026b1afef149f44d94ce04f50c88a.png', 'rb') as f:
        # В переменную кладем файл, который преобразуется в файл библиотеки Discord!
        picture = discord.File(f)
   # Можем передавать файл как параметр!
    await ctx.send(file=picture)

@bot.command()
async def guide(message):
        await message.channel.send(' **Список комманд:**')
        await message.channel.send('> `$guide - показывает этот список`')
        await message.channel.send('> `$ihte - если ты уже помог экологии пиши эту комманду`')
        await message.channel.send('> `$tbc - теория, обобщённый рассказ о батарейке.`')
        await message.channel.send('> `$tbh - история батарейки.`')
        await message.channel.send('> `$tbn - рассказ о негативном влиянии батареек на экологию.`')
        await message.channel.send('> `$twntd - что надо делать что бы уменьшить вред экологии и окружающей среде.`')
        await message.channel.send('> `$emodji - генерирует случайный смайлик зеленого цвета.`')
        await message.channel.send('> `$about - обо мне.`')
        await message.channel.send('> `$ecf - случайные факты об экологии.`')        
        await message.channel.send('> `$flip - орел и решка =)`')   
        
#theorybatterieshistory
@bot.command()
async def tbh(message):
        await message.channel.send('Родоначальником батарейки считается итальянский ученый Алессандро Вольта. В 1800 году он построил первый электрохимический источник тока «вольтов столб». Он представлял собой набор кружков из меди и цинка сложенных одна на другую, а между ними были проложены прокладки из ткани, намоченной соляным раствором. Когда крайние пластины соединяли медной проволокой, по ней протекал постоянный электрический ток. Данный принцип работы, используется в батарейках в настоящее время.')

#theorybatteriesnegative
@bot.command()
async def tbn(message):
        await message.channel.send('Батарейка, выброшенная в мусорное ведро, попадает в итоге на свалку, где под воздействием воздуха, воды, снега, тепла, корпус батарейки начинает ржаветь и разрушаться. В результате, содержащиеся в ней тяжелые металлы попадают в почву, а из нее в грунтовые воды. Такие грунтовые воды являются источником питьевой воды. Учеными доказано, что вредные вещества от одной выброшенной на свалку батарейки способны отравить 20 квадратных метров почвы и до 400 литров воды.')

#theorywhatneedtodo
@bot.command()
async def twntd(message):
        await message.channel.send('Надо выкидывать использованные батарейки в специальный контейнер!')

@bot.command()
async def flip(ctx):
    flip = random.randint(0, 2)
    if flip == 0:
        with open(f'animal/eagle.png', 'rb') as f:
            # В переменную кладем файл, который преобразуется в файл библиотеки Discord!
            picture = discord.File(f)
    # Можем передавать файл как параметр!
        await ctx.send(file=picture)
        await ctx.channel.send("# ㅤEAGLE")
    else:
        with open(f'animal/tails.png', 'rb') as f:
            # В переменную кладем файл, который преобразуется в файл библиотеки Discord!
            picture = discord.File(f)
    # Можем передавать файл как параметр!
        await ctx.send(file=picture)  
        await ctx.channel.send ("# ㅤРЕШКА")    

@bot.command()
async def emodji(message):
        await message.channel.send(gen_emodji())
        
@bot.command()
async def about(message):
        await message.channel.send("*Hi! I am eco bot! My creator is* **Perminev.**")       

@bot.command()
async def ecf(ctx, arg=None):
    if arg is None:
        await ctx.send('*You need to give an argument. Example:* `$ecf 1`')
        return
    answer = ['*Arguments starting from 1 and ending on 8-th.*', 'Эколо́гия (от др.-греч. οἶκος — жилище, местопребывание и λόγος — учение) — естественная наука (раздел биологии) о взаимодействиях живых организмов между собой и с их средой обитания, об организации и функционировании биосистем различных уровней (популяции, сообщества, экосистемы).', 'Термин «экология» (нем. Ökologie) в 1866 году ввёл немецкий биолог Э. Г. Геккель. В книге «Общая морфология организмов» он писал об экологии как о науке, изучающей взаимоотношения живой и неживой природы. В 1896 году вышел немецкий «Учебник экологической географии растений: введение в знания о растительных сообществах».','Экология как наука начала институционализироваться во втором десятилетии XX века с образованием в 1913 году Британского экологического общества, а в 1915 году — Экологического общества Америки. С 1913 года в Великобритании начал выходить Journal of Ecology — первый международный рецензируемый научный журнал в этой области.', 'Загрязненная отходами и неочищенными сточными водами, сельскохозяйственными и промышленными стоками вода подвергает 1,8 миллиарда человек риску заразиться холерой, дизентерией, брюшным тифом и полиомиелитом.','Экология учит беречь окружающий мир.', 'Главные причины атмосферного загрязнения воздуха – это производство электроэнергии, промышленные процессы, добыча полезных ископаемых, сельскохозяйственная деятельность, нерациональное удаление отходов и транспорт.', 'Основные задачи экологии - изучение биологического разнообразия и механизмов его поддержания; исследование продукционных процессов; исследование процессов, протекающих в биосфере с целью поддержания ее устойчивости; моделирование состояния экосистем и глобальных биосферных процессов.', 'В настоящее время экология представляет собой разветвленную систему. В ней условно выделяют крупные направления: биоэкология (общая экология), геоэкология, прикладная экология, экология человека и социальная экология.']
    value = answer[int(arg)]
    await ctx.send(f'{value}')
    
bot.run(settings["TOKEN"])
